MYSQL_USER=admin
MYSQL_PASSWORD=petstagram-db
MYSQL_HOST=petstagram-db.ctoqsi40wkrb.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB=petstagram
BASE_URL=http://k8s-default-fastapii-88e555f3f2-563991588.ap-northeast-2.elb.amazonaws.com